Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21007)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225291)
[PASS] testDontAllowPlayersToEnterCalculatingRaffle() (gas: 230149)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69812)
[PASS] testRaffleInitialState() (gas: 8132)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69598)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11235)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 332.55ms (4.08ms CPU time)

Ran 1 test suite in 333.04ms (332.55ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 366-421, hits: 0)
- Line (location: source ID 41, line 12, chars 398-414, hits: 0)
- Statement (location: source ID 41, line 12, chars 398-414, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1177-1567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1342-1397, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1284-1503, hits: 0)
- Line (location: source ID 42, line 45, chars 1356-1386, hits: 0)
- Statement (location: source ID 42, line 45, chars 1356-1386, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1403-1530, hits: 0)
- Line (location: source ID 42, line 49, chars 1513-1550, hits: 0)
- Statement (location: source ID 42, line 49, chars 1513-1550, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2344-3412, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 30, chars 1159-1509, hits: 0)
- Line (location: source ID 43, line 31, chars 1244-1290, hits: 0)
- Statement (location: source ID 43, line 31, chars 1244-1290, hits: 0)
- Statement (location: source ID 43, line 31, chars 1272-1290, hits: 0)
- Line (location: source ID 43, line 32, chars 1300-1364, hits: 0)
- Statement (location: source ID 43, line 32, chars 1300-1364, hits: 0)
- Line (location: source ID 43, line 33, chars 1374-1428, hits: 0)
- Statement (location: source ID 43, line 33, chars 1374-1428, hits: 0)
- Statement (location: source ID 43, line 33, chars 1394-1428, hits: 0)
- Line (location: source ID 43, line 34, chars 1438-1468, hits: 0)
- Statement (location: source ID 43, line 34, chars 1438-1468, hits: 0)
- Function "run" (location: source ID 43, line 54, chars 2096-2158, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 62, chars 2281-2671, hits: 0)
- Line (location: source ID 43, line 63, chars 2337-2383, hits: 0)
- Statement (location: source ID 43, line 63, chars 2337-2383, hits: 0)
- Statement (location: source ID 43, line 63, chars 2365-2383, hits: 0)
- Line (location: source ID 43, line 64, chars 2393-2457, hits: 0)
- Statement (location: source ID 43, line 64, chars 2393-2457, hits: 0)
- Line (location: source ID 43, line 65, chars 2467-2531, hits: 0)
- Statement (location: source ID 43, line 65, chars 2467-2531, hits: 0)
- Line (location: source ID 43, line 66, chars 2541-2595, hits: 0)
- Statement (location: source ID 43, line 66, chars 2541-2595, hits: 0)
- Line (location: source ID 43, line 67, chars 2605-2664, hits: 0)
- Statement (location: source ID 43, line 67, chars 2605-2664, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 81, chars 3024-3816, hits: 0)
- Line (location: source ID 43, line 89, chars 3301-3320, hits: 0)
- Statement (location: source ID 43, line 89, chars 3301-3320, hits: 0)
- Line (location: source ID 43, line 93, chars 3655-3810, hits: 0)
- Statement (location: source ID 43, line 93, chars 3655-3810, hits: 0)
- Line (location: source ID 43, line 98, chars 3824-3842, hits: 0)
- Statement (location: source ID 43, line 98, chars 3824-3842, hits: 0)
- Function "run" (location: source ID 43, line 103, chars 3936-4004, hits: 0)
- Line (location: source ID 43, line 104, chars 3968-3997, hits: 0)
- Statement (location: source ID 43, line 104, chars 3968-3997, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 109, chars 4045-4400, hits: 0)
- Line (location: source ID 43, line 110, chars 4124-4170, hits: 0)
- Statement (location: source ID 43, line 110, chars 4124-4170, hits: 0)
- Statement (location: source ID 43, line 110, chars 4152-4170, hits: 0)
- Line (location: source ID 43, line 111, chars 4180-4244, hits: 0)
- Statement (location: source ID 43, line 111, chars 4180-4244, hits: 0)
- Line (location: source ID 43, line 112, chars 4254-4318, hits: 0)
- Statement (location: source ID 43, line 112, chars 4254-4318, hits: 0)
- Line (location: source ID 43, line 113, chars 4328-4393, hits: 0)
- Statement (location: source ID 43, line 113, chars 4328-4393, hits: 0)
- Function "run" (location: source ID 43, line 136, chars 4998-5228, hits: 0)
- Line (location: source ID 43, line 137, chars 5032-5153, hits: 0)
- Statement (location: source ID 43, line 137, chars 5032-5153, hits: 0)
- Statement (location: source ID 43, line 137, chars 5077-5153, hits: 0)
- Line (location: source ID 43, line 139, chars 5163-5221, hits: 0)
- Statement (location: source ID 43, line 139, chars 5163-5221, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4113-4295, hits: 0)
- Line (location: source ID 44, line 133, chars 4127-4284, hits: 0)
- Statement (location: source ID 44, line 133, chars 4127-4284, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5097-5730, hits: 0)
- Line (location: source ID 44, line 162, chars 5230-5287, hits: 0)
- Statement (location: source ID 44, line 162, chars 5230-5287, hits: 0)
- Statement (location: source ID 44, line 162, chars 5254-5287, hits: 0)
- Line (location: source ID 44, line 163, chars 5297-5352, hits: 0)
- Statement (location: source ID 44, line 163, chars 5297-5352, hits: 0)
- Line (location: source ID 44, line 164, chars 5362-5391, hits: 0)
- Statement (location: source ID 44, line 164, chars 5362-5391, hits: 0)
- Line (location: source ID 44, line 165, chars 5401-5433, hits: 0)
- Statement (location: source ID 44, line 165, chars 5401-5433, hits: 0)
- Line (location: source ID 44, line 166, chars 5443-5479, hits: 0)
- Statement (location: source ID 44, line 166, chars 5443-5479, hits: 0)
- Line (location: source ID 44, line 167, chars 5489-5522, hits: 0)
- Statement (location: source ID 44, line 167, chars 5489-5522, hits: 0)
- Line (location: source ID 44, line 168, chars 5532-5563, hits: 0)
- Statement (location: source ID 44, line 168, chars 5532-5563, hits: 0)
- Line (location: source ID 44, line 170, chars 5574-5644, hits: 0)
- Statement (location: source ID 44, line 170, chars 5574-5644, hits: 0)
- Statement (location: source ID 44, line 170, chars 5593-5644, hits: 0)
- Line (location: source ID 44, line 171, chars 5658-5666, hits: 0)
- Statement (location: source ID 44, line 171, chars 5658-5666, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5668-5724, hits: 0)
- Line (location: source ID 44, line 172, chars 5682-5713, hits: 0)
- Statement (location: source ID 44, line 172, chars 5682-5713, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 179, chars 5776-5871, hits: 0)
- Line (location: source ID 44, line 180, chars 5844-5864, hits: 0)
- Statement (location: source ID 44, line 180, chars 5844-5864, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 182
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1783-2295, hits: 7)
- IC 482 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2026-2053, hits: 7)
- IC 482 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2026-2053, hits: 7)
- IC 490 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2063-2084, hits: 7)
- IC 490 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2063-2084, hits: 7)
- IC 498 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2094-2127, hits: 7)
- IC 498 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2094-2127, hits: 7)
- IC 505 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2137-2156, hits: 7)
- IC 505 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2137-2156, hits: 7)
- IC 513 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2166-2199, hits: 7)
- IC 513 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2166-2199, hits: 7)
- IC 522 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2209-2246, hits: 7)
- IC 522 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2209-2246, hits: 7)
- IC 542 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2256-2288, hits: 7)
- IC 542 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2256-2288, hits: 7)
- IC 613 -> Item 197
- Creation code
  - Refers to item: Function "enter" (location: source ID 44, line 87, chars 2301-2635, hits: 6)
- IC 2690 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2349-2374, hits: 6)
- IC 2690 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2349-2374, hits: 6)
- IC 2730 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 88, chars 2376-2439, hits: 1)
- IC 2730 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2390-2428, hits: 1)
- IC 2730 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2390-2428, hits: 1)
- IC 2780 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2453-2486, hits: 5)
- IC 2780 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2453-2486, hits: 5)
- IC 2839 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2488-2543, hits: 1)
- IC 2839 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2502-2532, hits: 1)
- IC 2839 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2502-2532, hits: 1)
- IC 2889 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2553-2588, hits: 4)
- IC 2889 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2553-2588, hits: 4)
- IC 2988 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2598-2628, hits: 4)
- IC 2988 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2598-2628, hits: 4)
- IC 340 -> Item 212
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3284-3815, hits: 2)
- IC 1463 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3469-3539, hits: 4)
- IC 1463 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3469-3539, hits: 4)
- IC 1516 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3549-3596, hits: 4)
- IC 1516 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3549-3596, hits: 4)
- IC 1518 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3563-3596, hits: 4)
- IC 1574 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3606-3649, hits: 4)
- IC 1574 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3606-3649, hits: 4)
- IC 1576 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3624-3649, hits: 4)
- IC 1581 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3659-3697, hits: 4)
- IC 1581 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3659-3697, hits: 4)
- IC 1583 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3677-3697, hits: 4)
- IC 1593 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3707-3773, hits: 4)
- IC 1593 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3707-3773, hits: 4)
- IC 1623 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3783-3808, hits: 4)
- IC 1623 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3783-3808, hits: 4)
- IC 299 -> Item 228
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 129, chars 3919-5091, hits: 2)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4045-4084, hits: 2)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4045-4084, hits: 2)
- IC 928 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4069-4084, hits: 2)
- IC 955 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4098-4111, hits: 2)
- IC 955 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4098-4111, hits: 2)
- IC 960 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4113-4295, hits: 0)
- IC 960 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4127-4284, hits: 0)
- IC 960 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4127-4284, hits: 0)
- IC 1063 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4305-4344, hits: 2)
- IC 1063 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4305-4344, hits: 2)
- IC 1106 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4354-4952, hits: 2)
- IC 1106 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4354-4952, hits: 2)
- IC 1294 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4963-5007, hits: 2)
- IC 1294 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4963-5007, hits: 2)
- IC 3076 -> Item 243
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 158, chars 5097-5730, hits: 0)
- IC 3077 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5230-5287, hits: 0)
- IC 3077 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5230-5287, hits: 0)
- IC 3079 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5254-5287, hits: 0)
- IC 3124 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5297-5352, hits: 0)
- IC 3124 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5297-5352, hits: 0)
- IC 3191 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5362-5391, hits: 0)
- IC 3191 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5362-5391, hits: 0)
- IC 3256 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5401-5433, hits: 0)
- IC 3256 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5401-5433, hits: 0)
- IC 3299 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5443-5479, hits: 0)
- IC 3299 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5443-5479, hits: 0)
- IC 3395 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5489-5522, hits: 0)
- IC 3395 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5489-5522, hits: 0)
- IC 3402 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5532-5563, hits: 0)
- IC 3402 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5532-5563, hits: 0)
- IC 3469 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5574-5644, hits: 0)
- IC 3469 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5574-5644, hits: 0)
- IC 3471 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5593-5644, hits: 0)
- IC 3577 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5658-5666, hits: 0)
- IC 3577 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5658-5666, hits: 0)
- IC 3582 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 5668-5724, hits: 0)
- IC 3582 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5682-5713, hits: 0)
- IC 3582 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5682-5713, hits: 0)
- IC 172 -> Item 267
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 179, chars 5776-5871, hits: 0)
- IC 667 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5844-5864, hits: 0)
- IC 667 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5844-5864, hits: 0)
- IC 215 -> Item 270
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 183, chars 5877-5976, hits: 1)
- IC 707 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 5949-5969, hits: 1)
- IC 707 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5949-5969, hits: 1)
- IC 552 -> Item 273
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 187, chars 5982-6088, hits: 1)
- IC 2620 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6058-6081, hits: 1)
- IC 2620 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6058-6081, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 115
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 62, chars 2281-2671, hits: 0)
- IC 1510 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2337-2383, hits: 0)
- IC 1510 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2337-2383, hits: 0)
- IC 1512 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2365-2383, hits: 0)
- IC 1558 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2393-2457, hits: 0)
- IC 1558 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2393-2457, hits: 0)
- IC 1682 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2467-2531, hits: 0)
- IC 1682 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2467-2531, hits: 0)
- IC 1806 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2541-2595, hits: 0)
- IC 1806 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2541-2595, hits: 0)
- IC 1930 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2605-2664, hits: 0)
- IC 1930 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2605-2664, hits: 0)
- IC 211 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 70, chars 2677-3930, hits: 7)
- IC 484 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2817-2948, hits: 7)
- IC 484 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2817-2948, hits: 7)
- IC 522 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2958-3014, hits: 7)
- IC 522 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2958-3014, hits: 7)
- IC 590 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3028-3059, hits: 7)
- IC 590 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3028-3059, hits: 7)
- IC 633 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 81, chars 3061-3281, hits: 7)
- IC 1258 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 81, chars 3024-3816, hits: 0)
- IC 633 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3075-3094, hits: 7)
- IC 633 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3075-3094, hits: 7)
- IC 730 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3108-3238, hits: 7)
- IC 730 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3108-3238, hits: 7)
- IC 887 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3252-3270, hits: 7)
- IC 887 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3252-3270, hits: 7)
- IC 1026 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3301-3320, hits: 0)
- IC 1026 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3301-3320, hits: 0)
- IC 1123 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3655-3810, hits: 0)
- IC 1123 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3655-3810, hits: 0)
- IC 1334 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3824-3842, hits: 0)
- IC 1334 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3824-3842, hits: 0)
- IC 1432 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3862-3923, hits: 7)
- IC 1432 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3862-3923, hits: 7)
- IC 391 -> Item 150
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 103, chars 3936-4004, hits: 0)
- IC 1976 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3968-3997, hits: 0)
- IC 1976 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3968-3997, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 87
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 30, chars 1159-1509, hits: 0)
- IC 229 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1244-1290, hits: 0)
- IC 229 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1244-1290, hits: 0)
- IC 231 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1272-1290, hits: 0)
- IC 277 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1300-1364, hits: 0)
- IC 277 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1300-1364, hits: 0)
- IC 401 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1374-1428, hits: 0)
- IC 401 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1374-1428, hits: 0)
- IC 403 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1394-1428, hits: 0)
- IC 417 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1438-1468, hits: 0)
- IC 417 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1438-1468, hits: 0)
- IC 134 -> Item 98
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 38, chars 1515-2090, hits: 7)
- IC 433 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1659-1726, hits: 7)
- IC 433 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1659-1726, hits: 7)
- IC 506 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1736-1755, hits: 7)
- IC 506 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1736-1755, hits: 7)
- IC 603 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1765-1853, hits: 7)
- IC 603 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1765-1853, hits: 7)
- IC 605 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1781-1853, hits: 7)
- IC 759 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1863-1881, hits: 7)
- IC 759 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1863-1881, hits: 7)
- IC 856 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1891-1933, hits: 7)
- IC 856 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1891-1933, hits: 7)
- IC 921 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1943-2043, hits: 7)
- IC 921 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1943-2043, hits: 7)
- IC 957 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2053-2083, hits: 7)
- IC 957 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2053-2083, hits: 7)
- IC 87 -> Item 114
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 54, chars 2096-2158, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 153
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 109, chars 4045-4400, hits: 0)
- IC 722 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 4124-4170, hits: 0)
- IC 722 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4124-4170, hits: 0)
- IC 724 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4152-4170, hits: 0)
- IC 770 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 4180-4244, hits: 0)
- IC 770 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 4180-4244, hits: 0)
- IC 894 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 4254-4318, hits: 0)
- IC 894 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 4254-4318, hits: 0)
- IC 1018 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 4328-4393, hits: 0)
- IC 1018 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4328-4393, hits: 0)
- IC 87 -> Item 163
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 116, chars 4406-4992, hits: 7)
- IC 198 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 4541-4611, hits: 7)
- IC 198 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 4541-4611, hits: 7)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 122, chars 4621-4678, hits: 7)
- IC 235 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 122, chars 4621-4678, hits: 7)
- IC 300 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, line 123, chars 4688-4807, hits: 7)
- IC 300 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, line 123, chars 4688-4807, hits: 7)
- IC 374 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, line 128, chars 4817-4836, hits: 7)
- IC 374 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 128, chars 4817-4836, hits: 7)
- IC 471 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 129, chars 4846-4957, hits: 7)
- IC 471 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 129, chars 4846-4957, hits: 7)
- IC 620 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 133, chars 4967-4985, hits: 7)
- IC 620 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 133, chars 4967-4985, hits: 7)
- IC 151 -> Item 176
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 136, chars 4998-5228, hits: 0)
- IC 1037 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 137, chars 5032-5153, hits: 0)
- IC 1037 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 137, chars 5032-5153, hits: 0)
- IC 1039 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 137, chars 5077-5153, hits: 0)
- IC 1106 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 139, chars 5163-5221, hits: 0)
- IC 1106 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 139, chars 5163-5221, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1080-1171, hits: 7)
- IC 83 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1104-1164, hits: 7)
- IC 83 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1104-1164, hits: 7)
- IC 347 -> Item 62
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1695-2338, hits: 7)
- IC 356 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1779-2331, hits: 7)
- IC 356 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1779-2331, hits: 7)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1177-1567, hits: 0)
- IC 2146 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1288-1340, hits: 14)
- IC 2146 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1288-1340, hits: 14)
- IC 2253 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1342-1397, hits: 0)
- IC 2568 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1284-1503, hits: 0)
- IC 2253 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1356-1386, hits: 0)
- IC 2253 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1356-1386, hits: 0)
- IC 2544 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1407-1432, hits: 14)
- IC 2544 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1407-1432, hits: 14)
- IC 2551 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1434-1493, hits: 14)
- IC 2568 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1403-1530, hits: 0)
- IC 2551 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1448-1482, hits: 14)
- IC 2551 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1448-1482, hits: 14)
- IC 2551 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1455-1482, hits: 14)
- IC 2569 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1513-1550, hits: 0)
- IC 2569 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1513-1550, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1573-1689, hits: 14)
- IC 2935 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1642-1682, hits: 14)
- IC 2935 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1642-1682, hits: 14)
- IC 2935 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1649-1682, hits: 14)
- IC 593 -> Item 62
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1695-2338, hits: 7)
- IC 2973 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1779-2331, hits: 7)
- IC 2973 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1779-2331, hits: 7)
- IC 201 -> Item 65
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2344-3412, hits: 0)
- IC 672 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2492-2539, hits: 14)
- IC 672 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2492-2539, hits: 14)
- IC 762 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2541-2591, hits: 7)
- IC 762 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2555-2580, hits: 7)
- IC 762 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2555-2580, hits: 7)
- IC 1069 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2601-2620, hits: 7)
- IC 1069 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2601-2620, hits: 7)
- IC 1166 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2630-2806, hits: 7)
- IC 1166 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2630-2806, hits: 7)
- IC 1182 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2674-2806, hits: 7)
- IC 1245 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2816-2853, hits: 7)
- IC 1245 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2816-2853, hits: 7)
- IC 1247 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2838-2853, hits: 7)
- IC 1293 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2863-2921, hits: 7)
- IC 1293 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2863-2921, hits: 7)
- IC 1358 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2932-3341, hits: 7)
- IC 1358 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2932-3341, hits: 7)
- IC 1768 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3352-3370, hits: 7)
- IC 1768 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3352-3370, hits: 7)
- IC 1865 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, line 99, chars 3380-3405, hits: 7)
- IC 1865 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, line 99, chars 3380-3405, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 276
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 279
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 282
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 294
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 299
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 366-421, hits: 0)
- IC 1158 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 398-414, hits: 0)
- IC 1158 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 398-414, hits: 0)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 427-1893, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 501-547, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 501-547, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 529-547, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 649-716, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 649-716, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 692-716, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 726-797, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 726-797, hits: 7)
- IC 369 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 807-826, hits: 7)
- IC 369 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 807-826, hits: 7)
- IC 433 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 841-867, hits: 7)
- IC 433 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 841-867, hits: 7)
- IC 446 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 23, chars 869-1410, hits: 7)
- IC 446 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 883-919, hits: 7)
- IC 446 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 883-919, hits: 7)
- IC 510 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 933-997, hits: 7)
- IC 510 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 933-997, hits: 7)
- IC 512 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 973-997, hits: 7)
- IC 558 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1011-1129, hits: 7)
- IC 558 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1011-1129, hits: 7)
- IC 700 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1168-1226, hits: 7)
- IC 700 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1168-1226, hits: 7)
- IC 702 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1204-1226, hits: 7)
- IC 748 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1240-1399, hits: 7)
- IC 748 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1240-1399, hits: 7)
- IC 878 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1420-1652, hits: 7)
- IC 878 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1420-1652, hits: 7)
- IC 880 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1436-1652, hits: 7)
- IC 973 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1662-1705, hits: 7)
- IC 973 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1662-1705, hits: 7)
- IC 975 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1688-1705, hits: 7)
- IC 1021 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1715-1847, hits: 7)
- IC 1021 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1715-1847, hits: 7)
- IC 1144 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1857-1886, hits: 7)
- IC 1144 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1857-1886, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

